<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Css Practice Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia et libero magnam officiis molestiae dignissimos animi nulla illum quasi quis fugit asperiores consequuntur adipisci, voluptate incidunt ratione, eaque assumenda tenetur laboriosam vitae delectus accusamus sequi maiores. Ad corporis molestiae eius optio tempora qui error? Eaque officia vel beatae ipsum eveniet!  amar sonar bangla ami tomay valobasi. Chirodin tomar akash tomar batash amar prane. omay amar prane bajay basi. Amar sonar bangla ami tomay valobasi. 
</body>
</html>